<!DOCTYPE html>
<html>
<head>
  <style>

    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .wrapper {
      width: 100%;
      height: 150px;
      position: relative;
      overflow: hidden;
    }

    .rotating-img {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 40vw;
      max-width: 300px;
      height: auto;
      animation: spin 12s linear infinite;
    }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <img class="rotating-img" src="https://i.ibb.co/r2tgvvZd/black17.png" alt="Record">
  </div>
</body>
</html>
